*{
    padding: 0;
    margin: 0;
}

.main{
    display: grid;
    background-color: black;
    grid-template-rows: 92vh 8vh;
    grid-template-columns: 80vw 20vw; 
    grid-template-areas: 'main chat '
                                        'footer chat';
}

#video-grid video{
    width:25vw;
    height: 20vh;
}

.main_videos{
    grid-area: 'main';
    background-color: black;  
    display: flex;
    align-items: center;
    justify-content: center;
}

.chat {
    grid-area: 'chat';
    background-color: #1C1E20;
    display: flex;
    flex-direction: column;
    flex-wrap: nowrap;
}

.footer{
    grid-area: 'footer';
    background-color: #1C1E20;
    color:#D2D2D2;
    
}

.message{
    height: 100vh;
}

textarea{
    color: white;
    background-color: #1C1E20;
    border:none;
}



